# shpp_tasks

./: README.md  build.gradle  gradle.properties  settings.gradle  shpp_task4 - Ярлик.lnk
app/: build.gradle
app/src/androidTest/java/com/example/shpp_task1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shpp_task1/: App.kt  AuthActivity.kt  Constants.kt  MainActivity.kt  MyProfile.kt
app/src/main/java/com/example/shpp_task1/data/model/: Contact.kt  ContactListItem.kt  ContactsGenerator.kt
app/src/main/java/com/example/shpp_task1/data/source/: ContactManager.kt  RepositoryContacts.kt
app/src/main/java/com/example/shpp_task1/di/: AuthManagerModule.kt  ContactManagerModule.kt  ContactsMultiselectModule.kt
app/src/main/java/com/example/shpp_task1/model/: Contact.kt  ContactsData.kt
app/src/main/java/com/example/shpp_task1/multiselect/: ContactsMultiselectHandler.kt  MultiselectHandler.kt  MultiselectState.kt
app/src/main/java/com/example/shpp_task1/presentation/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/shpp_task1/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/shpp_task1/presentation/utils/: ViewBindingDelegate.kt
app/src/main/java/com/example/shpp_task1/utils/: Constants.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/shpp_task1/utils/constants/: Constants.kt  FeatureFlags.kt
app/src/main/java/com/example/shpp_task1/utils/custom/: CustomGoogleButton.kt
app/src/main/java/com/example/shpp_task1/utils/enums/: ValidationPasswordErrors.kt
app/src/main/java/com/example/shpp_task1/utils/ext/: CircleTransform.kt  ImageLoaderExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/shpp_task1/view/: CircleTransform.kt  ContactsAdapter.kt  MainActivity.kt  MyContacts.kt  SpaceItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/example/shpp_task1/viewmodel/: ContactsViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_floating_delete_button.xml  bg_view_holder.xml  bg_view_holder_selected.xml  btn_bg_google.xml  btn_bg_logout.xml  btn_bg_rounded.xml  btn_bg_rounded_border.xml  button_background_1.xml  button_background_2.xml  cb_checked.xml  cb_contacts_checked.xml  cb_contacts_selector.xml  cb_contacts_unchecked.xml  cb_selector.xml  cb_unchecked.xml  founded_fg.xml  ic_add_avatar.xml  ic_back.xml  ic_delete.xml  ic_delete_floating.xml  ic_facebook.xml  ic_find.xml  ic_instagram.xml  ic_linkedin.xml  imgv_fg_founded.xml
app/src/main/res/font-v26/: open_sans_family.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_auth.xml  activity_main.xml  activity_my_contacts.xml  activity_mycontacts.xml  fragment_add_contact.xml  fragment_detail_view.xml  fragment_login.xml  fragment_my_contacts.xml  fragment_my_profile.xml  fragment_register.xml  fragment_register_ext.xml  fragment_view_pager.xml  item_contact.xml  myprofile_activity.xml  test_layout.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_main.xml  fragment_my_profile.xml  fragment_register.xml
app/src/main/res/layout-v26/: activity_auth.xml  activity_main.xml
app/src/main/res/layout-v28/: activity_auth.xml  activity_main.xml  auth_activity.xml  myprofile_activity.xml
app/src/main/res/navigation/: nav.xml  nav_auth.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  button_google_style.xml  button_style.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/shpp_task1/: ExampleUnitTest.kt
(+37 files in other folders)
