<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/bottomBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.5" />

    <View
        android:id="@+id/topBg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginTop="@dimen/margin_all_xl"
        android:background="@drawable/avatar_billy"
        android:contentDescription="@string/profile_avatar"
        android:foreground="@drawable/imgv_fg_founded"
        app:layout_constraintEnd_toEndOf="@+id/topBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logOutButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/margin_all_l"
        android:layout_marginTop="@dimen/margin_all_l"
        android:background="@drawable/btn_bg_logout"
        android:fontFamily="@font/open_sans_family"
        android:text="@string/log_out"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/font_all_size_m"
        app:layout_constraintEnd_toEndOf="@+id/topBg"
        app:layout_constraintTop_toTopOf="@+id/topBg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_all_l"
        android:layout_marginTop="@dimen/margin_all_l"
        android:fontFamily="@font/open_sans_family"
        android:text="@string/settings"
        android:textColor="@color/white_text"
        android:textSize="@dimen/font_all_size_xxl"
        app:layout_constraintStart_toStartOf="@id/topBg"
        app:layout_constraintTop_toTopOf="@id/topBg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_family"
        android:text="@string/full_name"
        android:textColor="@color/white_text"
        android:textSize="@dimen/font_all_size_xl"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_all_xl"
        app:layout_constraintEnd_toEndOf="@+id/topBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_all_m"
        android:fontFamily="@font/open_sans_family"
        android:text="@string/career"
        android:textColor="@color/gray_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/topBg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_all_l"
        android:fontFamily="@font/open_sans_family"
        android:text="@string/home_address"
        android:textColor="@color/gray_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/topBg"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/career" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editProfileButton"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_all_m"
        android:background="@drawable/btn_bg_rounded_border"
        android:fontFamily="@font/open_sans_family"
        android:text="@string/edit_profile"
        android:textColor="@color/black"
        android:textSize="@dimen/font_all_size_m"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/contactsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topBg"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/contactsButton"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_bg_rounded"
        android:fontFamily="@font/open_sans_family"
        android:text="@string/view_my_contacts"
        android:textColor="@color/white_text"
        android:textSize="@dimen/font_all_size_l"
        android:textStyle="bold"
        android:theme="@style/ButtonStyle"
        android:layout_marginBottom="@dimen/margin_all_l"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/topBg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fillProfileTextHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_all_m"
        android:fontFamily="@font/open_sans_family"
        android:text="@string/go_to_settings_and_fill_out_the_profile"
        android:textColor="@color/black"
        android:textSize="@dimen/font_all_size_m"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editProfileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/topBg" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_social_networks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="facebookButton,linkedinButton,instagramButton"
        app:flow_horizontalGap="@dimen/margin_all_xxl"
        app:layout_constraintBottom_toTopOf="@+id/fillProfileTextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/topBg"
        app:layout_constraintTop_toTopOf="@id/bottomBg" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/facebookButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_facebook"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/linkedinButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_linkedin"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/instagramButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_instagram"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>