plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.shpp_task1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.shpp_task1"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        javacOptions {

            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
    viewBinding {
        enabled = true
    }
    apply plugin: "androidx.navigation.safeargs.kotlin"
}

dependencies {

    //Kotlin core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-base:18.2.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //For TextInputLayout
    implementation 'com.google.android.material:material:1.9.0'

    //For RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    //For ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //For LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    //For StateFlow
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //For glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //For Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //For fake data
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //For Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //For Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}